# AndroidExercises

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/begicim/androidexercises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begicim/androidexercises/: MainActivity.kt
app/src/main/java/com/begicim/androidexercises/hiltdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item_repositories.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/begicim/androidexercises/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guesthewordapp/: build.gradle
guesthewordapp/src/main/: AndroidManifest.xml
guesthewordapp/src/main/java/com/example/android/guesstheword/: MainActivity.kt
guesthewordapp/src/main/res/layout/: game_fragment.xml  main_activity.xml  score_fragment.xml  title_fragment.xml
guesthewordapp/src/main/res/navigation/: main_navigation.xml
guesthewordapp/src/main/res/values/: strings.xml  styles.xml
hilt/: build.gradle
hilt/src/main/java/com/example/android/hilt/: LogApplication.kt
hilt/src/main/java/com/example/android/hilt/data/: Log.kt  LoggerLocalDataSource.kt
hilt/src/main/java/com/example/android/hilt/di/: DatabaseModule.kt  LoggingModule.kt  NavigationModule.kt
hilt/src/main/java/com/example/android/hilt/navigator/: AppNavigator.kt
hilt/src/main/java/com/example/android/hilt/ui/: LogsFragment.kt
loggingapp/: build.gradle
loggingapp/src/androidTest/java/com/begicim/loggingapp/: AppTest.kt
loggingapp/src/main/: AndroidManifest.xml
loggingapp/src/main/java/com/begicim/loggingapp/: LogApplication.kt  ServiceLocator.kt
loggingapp/src/main/java/com/begicim/loggingapp/contentprovider/: LogsContentProvider.kt
loggingapp/src/main/java/com/begicim/loggingapp/data/: Log.kt  (+5 more)
loggingapp/src/main/res/values/: strings.xml
loggingapp/src/test/java/com/begicim/loggingapp/: ExampleUnitTest.kt
(+37 files in other folders)
